# Database
DATABASE_URL="file:./dev.db"
# Server
PORT=3001

# Blockchain
CONTRACT_ADDRESS="0x..."
RPC_URL="http://localhost:8545"
GOVERNMENT_PRIVATE_KEY="your-private-key"

JWT_SECRET="1234"
GOVERNMENT_USERNAME="gov"
GOVERNMENT_PASSWORD="1234"